graph {
	"1[-44 -27  17]"
		"0[-19 -31 -10]" -- "1[-44 -27  17]" [label=left]
	"2[-28  -9 -33]"
		"1[-44 -27  17]" -- "2[-28  -9 -33]" [label=right]
	"0[-25  19  32]"
		"2[-28  -9 -33]" -- "0[-25  19  32]" [label=right]
	"1[-29  -1  41]"
		"0[-25  19  32]" -- "1[-29  -1  41]" [label=left]
	"1[ 14 -22  22]"
		"0[-19 -31 -10]" -- "1[ 14 -22  22]" [label=right]
	"2[ 19 -38 -17]"
		"1[ 14 -22  22]" -- "2[ 19 -38 -17]" [label=left]
	"0[ 24 -22 -40]"
		"2[ 19 -38 -17]" -- "0[ 24 -22 -40]" [label=left]
	"2[ 35   4 -16]"
		"1[ 14 -22  22]" -- "2[ 35   4 -16]" [label=right]
	"0[47 14 14]"
		"2[ 35   4 -16]" -- "0[47 14 14]" [label=right]
}
